server {
    listen 80;
    server_name *.compute.amazonaws.com *.okaydogie.store;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/admin.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/web_admin/admin/static/;
    }
}